VITE_THEME_COLOR = #78DEC7
VITE_LAYOUT_MODE = horizontal

VITE_PORT = 8001

# spa-title
VITE_GLOB_APP_TITLE = AdminPro

# spa shortname
VITE_GLOB_APP_SHORT_NAME = AdminPro


VITE_APP_BASE_URL = http://123.207.32.32:9001
